.header {
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 215px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125rem;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: .1s;
}

.header nav a:hover {
    background: rgba(0,0,0,.5);
}

@media (max-width: 760px) {
    .header {
      grid-template-columns: auto;
      gap: 20px;
    }
    .header nav ul {
      gap: 10px;
  }
    .header nav a {
      font-size: 1rem;
    }
    .header li + li {
      margin-left: 10px;
    }
  }
  